FROM resin/%%RESIN_MACHINE_NAME%%-buildpack-deps

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    ftdi-eeprom \
    git \
    build-essential \
    libtool \
    pkg-config \
    autoconf \
    automake \
    texinfo \
    libusb-1.0 \
    libftdi-dev \
    screen \
    telnet \
    make && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# define our working directory in the container
WORKDIR usr/src/app

# Move app to filesystem
COPY ./app ./

# Clone opnecd repo
RUN git clone --depth 1 git://git.code.sf.net/p/openocd/code openocd-code && \
  cd openocd && chmod -R +x bootstrap && ./bootstrap && ./configure --enable-sysfsgpio --enable-bcm2835gpio && make && \
  make install

# enable systemd init system in the container
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
