FROM resin/%%RESIN_MACHINE_NAME%%-buildpack-deps

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    git \
    build-essential \
    libtool \
    pkg-config \
    autoconf \
    automake \
    texinfo \
    libusb-1.0 \
    screen \
    telnet \
    make && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# define our working directory in the container
WORKDIR usr/src/app

# move app to filesystem
COPY ./app ./

# clone openocd repo, configure for balena fin and build
RUN git clone git://git.code.sf.net/p/openocd/code openocd-code && \
  cd openocd-code && chmod -R +x bootstrap && ./bootstrap && ./configure --enable-sysfsgpio --enable-bcm2835gpio && make && \
  make install

# enable systemd init system in the container
ENV INITSYSTEM on

# start app
CMD ["bash", "/usr/src/app/start.sh"]
