FROM resin/%%RESIN_MACHINE_NAME%%-buildpack-deps

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    ftdi-eeprom \
    git \
    build-essential \
    libtool \
    pkg-config \
    autoconf \
    automake \
    texinfo \
    libusb-1.0 \
    libftdi-dev \
    screen \
    telnet \
    make && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# define our working directory in the container
WORKDIR usr/src/app

# Move app to filesystem
COPY ./app ./

# Clone opnecd repo
RUN git clone https://github.com/resin-io-modules/FT2232H-56Q-openocd.git && \
  cd FT2232H-56Q-openocd && chmod -R +x ./* && autoreconf -f -i && ./configure && make && \
  make install

# enable systemd init system in the container
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
