interface bcm2835gpio

# Set parameters for Balena Fin
bcm2835gpio_peripheral_base 0x3F000000
bcm2835gpio_speed_coeffs 194938 48
bcm2835gpio_jtag_nums 11 25 10 9
bcm2835gpio_swd_nums 25 24
bcm2835gpio_srst_num 18

transport select swd

# Set parameters for Artik 020
set CHIPNAME efm32
source [find target/efm32.cfg]

reset_config srst_nogate

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
reset halt
poll
